.guidebar {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  width: 100%;
  height: 48px;
  background-color: #f0f2f3;
  color: #000;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

.guide-group {
	display: flex;
	align-items: center;
	position: relative; 
}

.guide-group.end-guide-group {
  margin-right: 264px;
}

.guide-item {
	display: flex;
  flex-direction: column; /* 縦方向にアイテムを配置 */
  align-items: center; /* アイテムを中央に配置 */
  background-color: #f0f2f3;
}

.guide-item:hover {
  background-color: #dbdde3;
}

.guide-item:hover:active {
  background-color: #c6c8d3;
}

.guide-item .icon {
  width: 16px;
  height: 16px;
  fill: #222255;
  -webkit-user-drag: none;
}

.guide-item.start {
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  gap: 16px;
  padding-left: 15px;
  padding-right: 24px;
}

.guide-item .start-text {
  color: #222255;
  font-size: 13px;
}

.guide-item.plus-minus-scale {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guide-item.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 148px;
  height: 48px;
}

.guide-item.slider:hover{
  background-color: transparent;
}

.guide-item.display-scale {
  width: 44px;
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 16px 0px; */
  border: 1px solid #d4d9e2;
}

.guide-item .scale-text {
  padding-right: 3px;
  font-size: 12px;
  color: #222255;
  display: flex;
  align-items: center; /* 中央揃え */
  justify-content: right;
}

.scale-value {
  width: 3em;
  font-size: 10px;
  text-align: right;
  padding-right: 1px;
}
